# Informations générales sur le projet
sonar.projectKey=ludovicpeysson9_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=ludovicpeysson9

# Nom et version du projet (modifiable selon tes préférences)
sonar.projectName=Gerez un projet collaboratif en intégrant une démarche CI/CD
sonar.projectVersion=1.0

# Définit les chemins où SonarCloud va chercher les sources à analyser
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/target/**

# Configuration spécifique pour Java
sonar.java.binaries=back/target/classes

# Configuration spécifique pour Angular
sonar.typescript.lcov.reportPaths=front/coverage/lcov.info

# Exclure les fichiers de test de l'analyse
sonar.test.exclusions=**/*spec.ts

# Configuration des langages (facultatif si le projet est bien structuré)
sonar.lang.patterns.java=**/*.java
sonar.lang.patterns.ts=**/*.ts
